<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .header {
            text-align: center;
        }

        .profile-img {
            width: 150px;
            height: 170px;
            border-radius: 1px; /* Border radius to create rounded corners */
            object-fit: cover;
            border: 1px solid #ffffff; /* Border color and width */
            margin-bottom: 1px;
        }

        .contact-info ul {
            list-style: none;
            padding: 0;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .education-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .education-table th,
        .education-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .skills ul {
            padding: 0;
            list-style: none;
        }

        .skills li {
            margin-bottom: 10px;
        }

        .experience ul {
            padding: 0;
            list-style: none;
        }

        .experience li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Curriculum Vitae</h1>
            <hr>
        </div>

        <div class="profile">
            <img class="profile-img" src="profil.jpg" alt="Profil">
            <div class="contact-info">
                <h2 class="section-title"></h2>
                <ul>
                    <li><strong>Name:</strong> Muhammad Gifa Algifari</li>
                    <li><strong>Email:</strong> gifaalgifari27@gmail.com</li>
                    <li><strong>Phone:</strong> +62 224 626 3300</li>
                    <li><strong>Address:</strong>kabupaten bogor, jawa barat</li>
                </ul>
            </div>
        </div>

        <div class="aboutme">
            <h2 class="section-title">About Me</h2>
            <ul>
                <li>Saya adalah individu yang bersemangat dan berdedikasi, dengan latar belakang dalam menempuh S1 Teknik informatika.Saya memiliki beberapa keahlian,misalnya: pengembangan perangkat lunak,desain grafis,Olahraga dsb yang saya kembangkan melalui pendidikan saya.</li>
                <p>Saya sangat percaya pada pentingnya pengembangan diri dan pembelajaran berkelanjutan. Saya senang menghadapi tantangan dan mencari peluang baru untuk berkembang,misalnya: beradaptasi dengan cepat, bekerja dalam tim multikultural, dsb.</p>
            </ul>

        </div>

        <div class="table-container">
            <h2 class="section-title">Education</h2>
            <table class="education-table">
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>TK</td>
                    <td>TK PERTIWI CARIU</td>
                    <td>2007-2009</td>
                </tr>
                <tr>
                    <td>SD</td>
                    <td>SDN 1 CARIU</td>
                    <td>2009-2015</td>
                </tr>
                <tr>
                    <td>MTS</td>
                    <td>MTSN 4 BOGOR</td>
                    <td>2015-2018</td>
                </tr>
                <tr>
                    <td>SMK</td>
                    <td>SMKN 1 CARIU</td>
                    <td>2018-2021</td>
                </tr>
                
                <tr>
                    <td>S1</td>
                    <td>UIN SUNAN GUNUNG DJATI BANDUNG</td>
                    <td>2021-selesai</td>
                </tr>
            </table>
        </div>

        <div class="skills">
            <h2 class="section-title">Skills</h2>
            <ul>
                <li>HTML/CSS</li>
                <li>Java</li>
                <li>C++</li>
                <li>Problem Solving</li>
                <li>Desain grafis</li>
            </ul>
        </div>

        <div class="experience">
            <h2 class="section-title">Experience</h2>
            <ul>
                <li>
                    <strong>PKL</strong> - STUDIO MATAHATI TV ONE | feb 2020.
                    <ul>
                        <li>Mendesain animasi Bang One, dari menggambar hingga di convert menjadi animasi bergerak yang ditayangkan.</li>
                        <li>Melakukan semua kegiatan yang ada di Studio MATAHATI dan diberi materi mengenai sejarah hingga animasi modern, mendapatkan sertifikat.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
